
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;

@primary-color: #105b63;
@primary-color-hover: #246b70;
@primary-color-active: #07363d;
@primary-color-outline: rgba(24, 144, 255, 0.2);
@primary-1: white;
@primary-2: #789695;
@primary-3: #588a8a;
@primary-4: #3c7b7d;
@primary-5: #246b70;
@primary-6: #105b63;
@primary-7: #07363d;
@primary-8: #011317;
@primary-9: #000000;


.ant-layout-header {
    background : #07363d
}